<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pokémon Team Analyzer</title>
    <!--Import Google Icon Font and Roboto-->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/main.css"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>

<script type="text/javascript" src="js/movedex.js"></script>
<script type="text/javascript" src="js/pokedex.js"></script>
<script type="text/javascript" src="js/typechart.js"></script>
<script type="text/javascript" src="js/parser.js"></script>

<div class="row">
    <div id="tabs-wrapper" class="col s12">
        <ul class="tabs">
            <li class="tab col s4">
                <a href="#overview">Team</a>
            </li>
            <li class="tab col s4">
                <a href="#matchups">Weaknesses</a>
            </li>
            <li class="tab col s3 selected">
                <a href="#coverage" class="">Coverage</a>
            </li>
        </ul>
    </div>
</div>

<div id="overview">
    <div class="row">
        <div class="col s12 m6">
            <div class="vert-scroll-wrapper">
                <form>
                    <div class="row">
                        <div class="input-field">
                            <textarea id="team-input" class="materialize-textarea"></textarea>
                            <label for="team-input">Team Input</label>
                        </div>
                    </div>
                </form>
            </div>
            <button class="btn waves-effect waves-light center" id="submit" type="submit" name="action"
                    onClick="parseInput()">Submit
            </button>
        </div>
        <div class="col s12 m6">
            <div class="row">
                <h5>Weaknesses/Resistances:</h5>
                <div class="col s12 m6">
                    <ul style="list-style-type: none">
                        <li><p><span id="2xWeak" class="count">0</span> 2x Weaknesses</p></li>
                        <li><p><span id="4xWeak" class="count">0</span> 4x Weaknesses</p></li>
                        <li><p><span id="8xWeak" class="count">0</span> 8x Weaknesses</p></li>
                        <li><p><span id="16xWeak" class="count">0</span> 16x Weaknesses</p></li>
                        <li><p><span id="immune" class="count">0</span> Immunities</p></li>
                    </ul>
                </div>
                <div class="col s12 m6">
                    <ul style="list-style-type: none">
                        <li><p><span id="2xResist" class="count">0</span> 2x Resistances</p></li>
                        <li><p><span id="4xResist" class="count">0</span> 4x Resistances</p></li>
                        <li><p><span id="8xResist" class="count">0</span> 8x Resistances</p></li>
                        <li><p><span id="16xResist" class="count">0</span> 16x Resistances</p></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <h5>Stat spread:</h5>
                <div class="switch">
                    Ignore EVs/IVs?
                    <label>
                        No
                        <input type="checkbox" id="evIvSwitch">
                        <span class="lever"></span>
                        Yes
                    </label>
                </div>
                <div class="row">
                    <table class="responsive-table" id="statTable">
                        <thead>
                        <tr>
                            <th data-field="pokemonLabel">Pokémon</th>
                            <th data-field="hp">Hp</th>
                            <th data-field="atk">Atk</th>
                            <th data-field="def">Def</th>
                            <th data-field="spa">SpA</th>
                            <th data-field="spd">SpD</th>
                            <th data-field="spe">Spe</th>
                            <th data-field="bst">BST</th>
                        </tr>
                        </thead>
                        <tbody id="statTableBody">

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="matchups">
    <div class="horiz-scroll-wrapper">
        <div class="row">
            <table class="striped responsive-table">
                <thead>
                <tr>
                    <th>Pokémon</th>
                    <th><span class="type bug">Bug</span></th>
                    <th><span class="type dark">Dark</span></th>
                    <th><span class="type dragon">Dragon</span></th>
                    <th><span class="type electric">Electric</span></th>
                    <th><span class="type fairy">Fairy</span></th>
                    <th><span class="type fighting">Fighting</span></th>
                    <th><span class="type fire">Fire</span></th>
                    <th><span class="type flying">Flying</span></th>
                    <th><span class="type ghost">Ghost</span></th>
                    <th><span class="type grass">Grass</span></th>
                    <th><span class="type ground">Ground</span></th>
                    <th><span class="type ice">Ice</span></th>
                    <th><span class="type normal">Normal</span></th>
                    <th><span class="type poison">Poison</span></th>
                    <th><span class="type psychic">Psychic</span></th>
                    <th><span class="type rock">Rock</span></th>
                    <th><span class="type steel">Steel</span></th>
                    <th><span class="type water">Water</span></th>
                </tr>
                </thead>
                <tbody id="matchupTableBody">
                </tbody>
            </table>
        </div>
    </div>
</div>
<div id="coverage">
    <table class="striped responsive-table">
        <thead>
        <tr>
            <th>Type</th>
            <th>Coverage?</th>
            <th>STAB?</th>
            <th>Type</th>
            <th>Coverage?</th>
            <th>STAB?</th>
            <th>Type</th>
            <th>Coverage?</th>
            <th>STAB?</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><span class="type bug">Bug</span></td>
            <td><span id="bugCoverage" class="material-icons" style="color:red;">cancel</span></td>
            <td><span id="bugStab" class="material-icons" style="color:red;">cancel</span></td>
            <td><span class="type fire">Fire</span></td>
            <td><span id="fireCoverage" class="material-icons" style="color:red;">cancel</span></td>
            <td><span id="fireStab" class="material-icons" style="color:red;">cancel</span></td>
            <td><span class="type normal">Normal</span></td>
            <td><span id="normalCoverage" class="material-icons" style="color:red;">cancel</span></td>
            <td><span id="normalStab" class="material-icons" style="color:red;">cancel</span></td>
        </tr>
        <tr>
            <td><span class="type dark">Dark</span></td>
            <td><span id="darkCoverage" class="material-icons" style="color:red;">cancel</span></td>
            <td><span id="darkStab" class="material-icons" style="color:red;">cancel</span></td>
            <td><span class="type flying">Flying</span></td>
            <td><span id="flyingCoverage" class="material-icons" style="color:red;">cancel</span></td>
            <td><span id="flyingStab" class="material-icons" style="color:red;">cancel</span></td>
            <td><span class="type poison">Poison</span></td>
            <td><span id="poisonCoverage" class="material-icons" style="color:red;">cancel</span></td>
            <td><span id="poisonStab" class="material-icons" style="color:red;">cancel</span></td>
        </tr>
        <tr>
            <td><span class="type dragon">Dragon</span></td>
            <td><span id="dragonCoverage" class="material-icons" style="color:red;">cancel</span></td>
            <td><span id="dragonStab" class="material-icons" style="color:red;">cancel</span></td>
            <td><span class="type ghost">Ghost</span></td>
            <td><span id="ghostCoverage" class="material-icons" style="color:red;">cancel</span></td>
            <td><span id="ghostStab" class="material-icons" style="color:red;">cancel</span></td>
            <td><span class="type psychic">Psychic</span></td>
            <td><span id="psychicCoverage" class="material-icons" style="color:red;">cancel</span></td>
            <td><span id="psychicStab" class="material-icons" style="color:red;">cancel</span></td>
        </tr>
        <tr>
            <td><span class="type electric">Electric</span></td>
            <td><span id="electricCoverage" class="material-icons" style="color:red;">cancel</span></td>
            <td><span id="electricStab" class="material-icons" style="color:red;">cancel</span></td>
            <td><span class="type grass">Grass</span></td>
            <td><span id="grassCoverage" class="material-icons" style="color:red;">cancel</span></td>
            <td><span id="grassStab" class="material-icons" style="color:red;">cancel</span></td>
            <td><span class="type rock">Rock</span></td>
            <td><span id="rockCoverage" class="material-icons" style="color:red;">cancel</span></td>
            <td><span id="rockStab" class="material-icons" style="color:red;">cancel</span></td>
        </tr>
        <tr>
            <td><span class="type fairy">Fairy</span></td>
            <td><span id="fairyCoverage" class="material-icons" style="color:red;">cancel</span></td>
            <td><span id="fairyStab" class="material-icons" style="color:red;">cancel</span></td>
            <td><span class="type ground">Ground</span></td>
            <td><span id="groundCoverage" class="material-icons" style="color:red;">cancel</span></td>
            <td><span id="groundStab" class="material-icons" style="color:red;">cancel</span></td>
            <td><span class="type steel">Steel</span></td>
            <td><span id="steelCoverage" class="material-icons" style="color:red;">cancel</span></td>
            <td><span id="steelStab" class="material-icons" style="color:red;">cancel</span></td>
        </tr>
        <tr>
            <td><span class="type fighting">Fighting</span></td>
            <td><span id="fightingCoverage" class="material-icons" style="color:red;">cancel</span></td>
            <td><span id="fightingStab" class="material-icons" style="color:red;">cancel</span></td>
            <td><span class="type ice">Ice</span></td>
            <td><span id="iceCoverage" class="material-icons" style="color:red;">cancel</span></td>
            <td><span id="iceStab" class="material-icons" style="color:red;">cancel</span></td>
            <td><span class="type water">Water</span></td>
            <td><span id="waterCoverage" class="material-icons" style="color:red;">cancel</span></td>
            <td><span id="waterStab" class="material-icons" style="color:red;">cancel</span></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>